# dhcp command should not autostart tftp
setenv autoload no
dhcp || reset
tftp ${fdt_addr_r} rpi3/bcm2710-rpi-3-b-plus.dtb
fdt addr ${fdt_addr_r}
fdt resize 32768
load mmc 0:1 0x2608000 /overlays/spi0-hw-cs.dtbo
fdt apply 0x2608000
tftp ${kernel_addr_r} rpi3/zImage || reset
setenv nfs_bootargs "rootwait rw root=/dev/nfs nfsroot=${serverip}:/iotlab/images/${ipaddr}/image,nfsvers=3 earlyprintk"
setenv console_bootargs "8250.nr_uarts=1 console=ttyS0,115200"
setenv rpi_bootargs "smsc95xx.macaddr=${ethaddr}"
setenv other_bootargs "ip=dhcp panic=15"
setenv bootargs "$nfs_bootargs $console_bootargs $rpi_bootargs $other_bootargs"
bootz ${kernel_addr_r} - ${fdt_addr_r} || reset
